# Host/IP of Azimuth motor's receiver OpenWebif API, use localhost if FrankenSaT is installed directly on receiver
AZHOST=localhost
# Center Azimuth of your installation
AZCENTER=270
# Max. reachable degree of Azimuth begining with 0; you need also adjust installation Longitude in receiver's settings to AZMAX/2 East. As result, you will be able to point the motor in virtual range 0..AZMAX degrees East
AZMAX=148
# Host/IP of Elevation motor's receiver OpenWebif API, leave empty if you have only one motor
ELHOST=
# Center Elevation of your installation
ELCENTER=45
# Max. reachable degree of Elevation begining with 0; You need also adjust installation Longitude in receiver's settings to ELMAX/2 East. As result, you will be able to point the motor in virtual range 0..AZMAX degrees East
ELMAX=90
# 7-segment display device path, leave blank if none
VFDDEV=/proc/vfd
