# Host/IP of Azimuth motor's receiver OpenWebif API, use localhost if FrankenSaT is installed directly on receiver
AZHOST=localhost
# Center Azimuth of your installation
AZCENTER=270
# Max. reachable degree of Azimuth begining with 0
AZMAX=148
# Host/IP of Elevation motor's receiver OpenWebif API, leave empty if you have only one motor
ELHOST=
# Center Elevation of your installation
ELCENTER=45
# Max. reachable degree of Elevation begining with 0
ELMAX=90
