<!DOCTYPE html>
<html>
<head>
<title>FrankenSaT</title>
</head>
<style>
body {
  margin: 0;
}
#compass {
  position: relative;
  width: 400px;
  height: 400px;
  /* the radius of .item (half height or width) */
  margin: 30px;
}
#compass .point {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background: #777;
}
#compass .inner-compass {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#compass .inner-compass .point {
  background: #ccc;
}
#compass .center-point {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background: green;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<center>
<div id="compass">
  <div class="point">E</div>
  <div class="point">ESE</div>
  <div class="point">SE</div>
  <div class="point">SSE</div>
  <div class="point">S</div>
  <div class="point">SSW</div>
  <div class="point">SW</div>
  <div class="point">WSW</div>
  <div class="point">W</div>
  <div class="point">WNW</div>
  <div class="point">NW</div>
  <div class="point">NNW</div>
  <div class="point">N</div>
  <div class="point">NNE</div>
  <div class="point">NE</div>
  <div class="point">ENE</div>
  <div class="inner-compass">
    <div class="point">E</div>
    <div class="point">SE</div>
    <div class="point">S</div>
    <div class="point">SW</div>
    <div class="point">W</div>
    <div class="point">NW</div>
    <div class="point">N</div>
    <div class="point">NE</div>
  </div>
  <div class="center-point">Compass</div>
</div>
<hr>
[<a href="/restart">Restart</a>] [<a href="/reboot">Reboot</a>] [<a href="/shutdown">Shutdown</a>]
</center>
<script type="text/javascript">
<!--
function calcCircle(a) {
  for (var i = 0; i < a.length; i++) {
    var container = a[i].parentElement,
      width = container.offsetWidth,
      height = container.offsetHeight,
      radius = width / 2,
      step = (2 * Math.PI) / a.length;

    var x = width / 2 + radius * Math.cos(step * i) - a[i].offsetWidth / 2;
    var y = height / 2 + radius * Math.sin(step * i) - a[i].offsetHeight / 2;

    a[i].style.left = x + 'px';
    a[i].style.top = y + 'px';
  }
}
calcCircle(document.querySelectorAll('#compass > .point'));
calcCircle(document.querySelectorAll('#compass > .inner-compass > .point'));
-->
</script>
</body>
</html>
